{
  "name": "daisannome",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "clean": "rimraf dist/",
    "copy-public": "copyfiles public/* dist/",
    "copy-entrypoint": "copyfiles index.html dist/",
    "copy-settings": "copyfiles -u 2 src/settings/settings.html dist/settings/",
    "preprocess-sass": "sass src/styles:dist/styles",
    "remove-empty-exports": "node scripts/removeEmptyExports.js",
    "copy-all": "yarn copy-public && yarn copy-entrypoint && yarn copy-settings",
    "build": "yarn clean && yarn copy-all && yarn preprocess-sass && tsc && yarn remove-empty-exports",
    "dev": "yarn tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "yarn@4.4.1",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/chrome": "^0.0.270",
    "@types/copyfiles": "^2.4.4",
    "@types/eslint": "^9.6.1",
    "chrome-types": "^0.1.306",
    "copyfiles": "^2.4.1",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "rimraf": "^6.0.1",
    "sass": "^1.79.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  }
}
